{
  "name": "udocs-processor",
  "version": "0.0.0",
  "description": "Library that converts output of DoxygenUE and Unrealistic Docs UE plugin into beautiful JSON+PNG/HTML+PNG",
  "main": ".",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medelfor/udocs-processor.git"
  },
  "keywords": [],
  "author": "Medelfor, Limited",
  "license": "Copyright © 2022, Medelfor, Limited. All rights reserved.",
  "homepage": "https://medelfor.com",
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "browserify": "^17.0.0",
    "colors": "^1.4.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-npm-test": "^0.0.4",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jest": "^27.4.7",
    "merge-stream": "^2.0.0",
    "module-alias": "^2.2.2",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.54.9",
    "ts-jest": "^27.1.3",
    "tsify": "^5.0.4",
    "typescript": "^4.5.4",
    "typescript-eslint": "^0.0.1-alpha.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^17.3.1"
  },
  "dependencies": {
    "minimist": "^1.2.6",
    "puppeteer": "^17.1.3"
  }
}
